language: python

script:
    - mv textfiles.com public/
    - echo 'strm.sh' > public/CNAME

# Deploy to GitHub pages
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: textfiles.com 
  on:
    branch: master
